<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/app_name"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/material_dynamic_neutral0"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:lineSpacingExtra="8sp"
        android:id="@+id/Titre"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bouton_selector"
        android:layout_below="@id/Titre"
        android:layout_gravity="center_horizontal"
        android:text="SE CONNECTER"
        android:id="@+id/login_bouton"
        android:layout_marginTop="92dp"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>